# normal CGI server

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    autoindex on;

    index index.html index.htm index.nginx-debian.html;
    server_name _;
    
    location / {
        try_files $uri $uri/ =404;
    }
}

# upload_moduel

server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    root /var/www/html;
    autoindex on;

    index index.html index.htm index.nginx-debian.html;
    server_name _;

    client_max_body_size 100m;

    # Upload form should be submitted to this location
    location /upload {
        # Pass altered request body to this location
        upload_pass   @test;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /tmp;

        # Allow uploaded files to be read only by user
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    # Pass altered request body to a backend
    location @test {
        return 200 "already upload!!\n";
        # gzip    off;
        # root	/usr/lib/cgi-bin;
        # fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        # include /etc/nginx/fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin$fastcgi_script_name;
    }
}

server {
    listen 8082 default_server;
    listen [::]:8082 default_server;

    root /var/www/html;
    autoindex on;

    index index.html index.htm index.nginx-debian.html;
    server_name _;

    client_max_body_size 100m;

    # Upload form should be submitted to this location
    location /upload {
        # Pass altered request body to this location
        upload_pass   /put_env.py;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /tmp;

        # Allow uploaded files to be read only by user
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    # Pass altered request body to a backend

    location ~ \.py$ {
        gzip    off;
        root	/usr/lib/cgi-bin;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin$fastcgi_script_name;
    }
}
