server {
  listen 127.0.0.1:4242;
  return 200 "default server";
}

server {
  listen 127.0.0.1:4242;
  server_name ServerA;
  return 200 "server A";
}

server {
  listen 127.0.0.1:4242;
  server_name ServerB;
  return 200 "server B";
}

server {
  listen 127.0.0.1:4242;
  server_name ServerC:hogehoge;
  return 200 "server C";
}
