autoindex on;
index index.html index.py index.php;
client_max_body_size 10000;
root /var/www/html/hello;
error_page 404 501 /www/error_page/50x.html;

server {
  listen 127.0.0.1:4242;
  listen [::]:5050;
  server_name XSERVER;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all GET HEAD;
  root /www;
  upload_path /www/upload_file/;

  location /content/ {
    root /www;
  }
  location / {
    root /www;
    cgi_extension .py;
  }
}

index index.html;



