autoindex on;
index index.html index.py index.php;
client_max_body_size 10000;
root /var/www/html/hello;
error_page 401 501 /www/error_page/50x.html;
root /var/www/html/hello_hello;
client_max_body_size 20000;
autoindex off;

server {
  listen 127.0.0.1:4242;
  listen [::]:5050;
  server_name XSERVER;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all GET HEAD;
  upload_path /www/upload_file/;

  root /var/www/html/hello_hello;
  index index.xxx;

  server_name aaaaserver;
  location /content/ {
    root /www;
  }
  location / {
    root /www;
    upload_path /www/upload_file_temp/;
    cgi_extension .py;
    cgi_extension .php .xxx;
  }
  return 200 "";
  cgi_extension .py .php;
}

index index.xxx;



