server {
  listen 127.0.0.1:4242;
  listen [::]:5050;
  server_name XSERVER;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 10000000;
  autoindex on;

  location /redirect {
    root /www;
    return 301 http://apple.com;
  }
  location / {
    root /www;
    cgi_extension .py;
    cgi_extension .php .xxx;
  }
}
