error_page 500 /www/error_page/50x.html;

server {
  listen 127.0.0.1:4242;
  listen [::]:5050;
  server_name XSERVER XXSERV;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all DELETE GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 59;
  autoindex on;

  location /redirect {
    root /www;
    return 301 http://apple.com;
  }
  location /xxx {
    root /www;
    return 100 "";
  }
  location / {
    root /www;
    cgi_extension .py;
    cgi_extension .php .xxx;
  }
}

server {
  listen 127.0.0.1:9090;
  server_name 9090;
  index news.html menu.html index.html;
  limit_except_by_deny_all GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 1000000;
  autoindex on;

  location / {
    root /WCBCafe;
  }
}

server {
  listen 127.0.0.1:6060;
  server_name 6060;
  index index.html;
  limit_except_by_deny_all GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 1000000;
  autoindex on;

  location / {
    root /stress;
  }
}
