
server {
  listen 127.0.0.1:4242;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all DELETE GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 1000000;
  autoindex on;

  location /redirect {
    root /www;
    return 301 https://42tokyo.jp/;
  }
  location / {
    root /www;
    cgi_extension .py .php;
  }
}

server {
  listen 127.0.0.1:4242;
  index index_mirror.html index.html index.py index.php index.py;
  limit_except_by_deny_all GET HEAD POST;
  error_page 404 /50x.html;
  upload_path /www_mirror/upload_file_tmp/;
  client_max_body_size 100;
  autoindex off;

  location /redirect {
    return 301 https://www.apple.com;
  }
  location / {
    root /www_mirror;
    cgi_extension .py .php;
  }
}

server {
  listen 127.0.0.1:4242;
  listen 127.0.0.1:9090;
  server_name 9090_server E;
  index index.html news.html menu.html;
  limit_except_by_deny_all GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 1000000;
  autoindex on;

  location / {
    root /example_page;
  }
}
