
server {
  listen 127.0.0.1:4242;
  listen 127.0.0.1:4242;
  index index.html index.py index.php index.py;
  limit_except_by_deny_all DELETE GET HEAD POST;
  upload_path /www/upload_file/;
  client_max_body_size 1000000;
  autoindex on;

  location /redirect {
    root /www;
    return 301 https://42tokyo.jp/;
  }
  location / {
    root /www;
    cgi_extension .py .php;
  }
}
