server {
  listen 127.0.0.1:8080;
  root /python_test/www-data;

  location / {
  }

  location /contents {
    index index.html;
  }
}

server {
  listen 127.0.0.1:8081;
  root /python_test/www-data;

  location /contents {
    autoindex on;
  }
}

server {
  listen 127.0.0.1:8082;
  root /python_test/www-data;

  location /cgi-bin {
    cgi_extension .py;
  }
}

server {
  listen 127.0.0.1:8083;
  root /python_test/upload;

  upload_path /python_test/tmp;
}

server {
  listen 127.0.0.1:8084;
  root /python_test/tmp;
}

server {
  listen 127.0.0.1:5050;
  server_name serverA.com;
  return 200 "ServerA";
}

server {
  listen 127.0.0.1:5050;
  server_name serverB.com;
  return 200 "ServerB";
}

server {
  listen 127.0.0.1:5050;
  server_name serverC.com;
  return 200 "ServerC";
}

server {
  listen 0.0.0.0:5051;
  server_name serverD.com;
  return 200 "ServerD";
}

server {
  listen 127.0.0.1:5051;
  server_name serverE.com;
  return 200 "ServerE";
}

server {
  listen 127.0.0.1:5051;
  server_name serverF.com;
  return 200 "ServerF";
}
