autoindex on;
index index.html index.py index.php;
client_max_body_size 100;
root /var/www/html/hello;
error_page 404 401 http://localhost:8080/40x.html;
cgi_extension .py .php;
cgi_extension .rb;

server {
  listen 127.0.0.1:4242;
  listen [::]:4242;

  server_name hello.com;

  upload_path /var/www/html/upload;
  autoindex off;

  client_max_body_size 4200;

  limit_except_by_deny_all HEAD POST;
  limit_except_by_deny_all GET;

  root /hoge/huga;

  index index.py;

  location /content/ {
    index index.html index.py index.php;
    error_page 418 http://localhost:8080/pod.html;
    autoindex on;
    client_max_body_size 100000;
    return 317 http://localhost:8080/re.html;
    limit_except_by_deny_all DELETE;
    root /var/www/html/c;
    cgi_extension .py;
  }
  location / {
    root /var/www/html;
    autoindex off;
  }

  location /upload {
    upload_path /var/www/html/upload_dir;
  }

  return 307 localhost:8080/cgi-bin/hello.py;

  error_page 520 505 http://localhost:8080/5xx.html;

  cgi_extension .out;
}



server {
  listen 127.0.0.1:8080;
  listen [::]:8080;


  return 307 localhost:8080/cgi-bin/hello.py;
}
