autoindex on;
index index.html index.py index.php;
client_max_body_size 100;
root /var/www/html/hello;

server {
  listen 127.0.0.1:4242;
  listen [::]:4242;

  root /hoge/huga;

  location /content/ {
    root /var/www/html/c;
  }
  location / {
    root /var/www/html;
  }

  return 307 localhost:8080/cgi-bin/hello.py;
}

index index.html;



server {
  listen 127.0.0.1:8080;
  listen [::]:8080;


  return 307 localhost:8080/cgi-bin/hello.py;
}
