server {
  listen 127.0.0.1:8080;

  autoindex on;
  root /example_page;
}

server {
  listen 127.0.0.1:8081;

  root /basic-corp;
}

server {
  listen 127.0.0.1:8082;

  return 301 "http://127.0.0.1:8080";
}
