root /example_page;

server {
  listen 127.0.0.1:8080;

  index index.html;
  root /example_page;
}

server {
  listen 127.0.0.1:8081;

  return 200 "server 127.0.0.1:8081";
}

server {
  listen 127.0.0.2:8081;

  return 200 "server 127.0.0.2:8081";
}

server {
  listen 127.0.0.1:8082;

  return 200 "server 127.0.0.1:8082";
}

server {
  listen 127.0.0.1:8083;
  server_name example.net;

  return 200 "server_name: example.net";
}

server {
  listen 127.0.0.1:8083;
  server_name example.com;

  return 200 "server_name: example.com";
}

server {
  listen 127.0.0.1:8084;

  error_page 404 /review/nginx_error_page.html;
}

server {
  listen 127.0.0.1:8085;

  client_max_body_size 10;
}

server {
  listen 127.0.0.1:8086;

  root /siege;
}

server {
  listen 127.0.0.1:8087;

  index menu.html;
}

server {
  listen 127.0.0.1:8088;

  limit_except_by_deny_all POST GET;
}

server {
  listen 127.0.0.1:8089;
  root /siege;

  upload_path /siege;
}
